.grey-700 {
	color: #616161;
}
.grey-700-imp {
	color: #616161 !important
}
.grey-500 {
	color: #9e9e9e;
}
.grey-800 {
	color: #424242
}
.grey-500-imp {
	color: #9e9e9e !important;
}
.c-white-imp {
	color: #FFF !important
}
.c-white {
	color: #FFF
}
