body {
	background-color: #F5F5F5;
	margin: 0;
	font-family: Roboto, sans-serif;
}
.pointer:hover {
	cursor: pointer
}
.c-white-w-hover:hover {
	color: rgba(255,255,255,1)
}
a {
	text-decoration: none;
	color: inherit;
}
