.pp-w-upload-wrapper {
	.icon-photo-camera {
		position: absolute;
		color: rgba(255,255,255,.2) !important;
		left: 50%;
		top: 50%;
		transform: translate(-50%,-50%);
		&:extend(.w-ease-35);
	}
	img {
		&:extend(.w-ease-35);
	}
	&:hover {
		.icon-photo-camera {
			color: white !important;
		}
		img {
			opacity: 0.3;
		}
	}
}

.profile-header {
	height: 296px;
	background: #efefef;
	position: relative;
	box-shadow: inset 0 -216px 78px -85px rgba(0,0,0,0.75);
	background-position: center top;
	background-size: 100% 300;
	background-repeat: no-repeat;
	background-attachment: fixed;
	.action-change-header-wrapper {
		position: absolute;
		left: 50%;
		top: 40%;
		transform: translate(-50%, -40%);
		background-color: rgba(0,0,0,.05);
		border-radius: 10px;
		width: 72px;
		height: 72px;
		&:extend(.w-ease-35);
		.action-change-header {
			color: rgba(255,255,255,.1) !important;
			width: 62px !important;
			height: 62px !important;
			position: relative;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
			&:extend(.w-ease-35);
		}
		&:hover {
			cursor: pointer;
			background-color: rgba(0,0,0,.3);
			.action-change-header {
				color: rgba(255,255,255,.8) !important;
			}
		}
	}
	&:hover {
		.action-change-header-wrapper {
			.action-change-header {
				color: rgba(255,255,255,.5) !important;
			}
		}
	}
}

.one-app-bar {
	height: 100%;
	width: 100%;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	position: absolute;
	background: linear-gradient(124deg, #1ddde8, #e8b71d, #e81d1d, #1de840, #ff2400, #2b1de8, #dd00f3, #e3e81d, #dd00f3);
	background-size: 1800% 1800%;
	-webkit-animation: rainbow 100s ease infinite;
	-z-animation: rainbow 100s ease infinite;
	-o-animation: rainbow 100s ease infinite;
	animation: rainbow 100s ease infinite;
}
@-webkit-keyframes rainbow {
	0% {
		background-position: 0 82%;
	}

	50% {
		background-position: 100% 19%;
	}

	100% {
		background-position: 0 82%;
	}
}
@-moz-keyframes rainbow {
	0% {
		background-position: 0 82%;
	}

	50% {
		background-position: 100% 19%;
	}

	100% {
		background-position: 0 82%;
	}
}
@-o-keyframes rainbow {
	0% {
		background-position: 0 82%;
	}

	50% {
		background-position: 100% 19%;
	}

	100% {
		background-position: 0 82%;
	}
}
@keyframes rainbow {
	0% {
		background-position: 0 82%;
	}

	50% {
		background-position: 100% 19%;
	}

	100% {
		background-position: 0 82%;
	}
}

.w-ease-35 {
	-webkit-transition: all 0.35s ease-in-out;
	-moz-transition: all 0.35s ease-in-out;
	-o-transition: all 0.35s ease-in-out;
	transition: all 0.35s ease-in-out;
}
