.mb-1 {
	margin-bottom: 1em
}
.mt-1 {
	margin-top: 1em
}
.mt-2 {
	margin-top: 2em
}
.mt-3 {
	margin-top: 3em
}
.mb-2 {
	margin-bottom: 2em
}
.mr-1 {
	margin-right: 1em
}
.mr-2 {
	margin-right: 2em
}
.ml-1 {
	margin-left: 1em
}
.mr-0-3 {
	margin-right: 0.3em;
}
.ml-0-3 {
	margin-left: 0.3em;
}
.ml-2 {
	margin-left: 2em
}
.ml-0-5 {
	margin-left: 0.5em
}
.mr-0-5 {
	margin-right: 0.5em;
}
.pt-2 {
	padding-top: 2em
}
.pb-1 {
	padding-bottom: 1em
}
