.sheandy {
	font-family: 'Sheandy';
}
.section-title {
	font-size: 1.5em;
}
.section-title.w-lines span {
	display: inline-block;
	position: relative;
}
.section-title.w-lines span:after,
.section-title.w-lines span:before {
	content: "";
	position: absolute;
	height: 15px;
	border-bottom: 1px solid #d0d0d0;
	top: 0;
	width: 125px;
}
.section-title.w-lines span:before {
	right: 100%;
	margin-right: 15px;
}
.section-title.w-lines span:after {
	left: 100%;
	margin-left: 15px;
}
.fs-1-5 {
	font-size: 1.5em;
}
.fs-0-7 {
	font-size: .7em;
}
.fs-0-8 {
	font-size: .8em;
}
